# newtech

./: build.gradle
app/: app-release.apk  build.gradle  hloong.jks
app/src/androidTest/java/com/hloong/newtech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hloong/newtech/: CustomViewActivity.java  MainActivity.java  MvvmActivity.java  ThreadTest.java
app/src/main/java/com/hloong/newtech/activity/: AnimationActivity.java  CustomViewActivity.java  EffectActivity.java  MainActivity.java  MvvmActivity.java
app/src/main/java/com/hloong/newtech/adapter/: BookAdapter.java
app/src/main/java/com/hloong/newtech/animation/: ani.java
app/src/main/java/com/hloong/newtech/base/: BaseActivity.java
app/src/main/java/com/hloong/newtech/bean/: Acti.java  Book.java  Boy.java  test.java
app/src/main/java/com/hloong/newtech/customview/: Custom2CanvasView.java  CustomLayoutInflater.java  CustomProgressBarView.java  CustomView.java  GradientForView.java  GradientView.java  MaskFilterView.java  PathView.java  RevealDrawable.java  TouchView.java  TouchViewGroup.java  ZoomImageView.java
app/src/main/java/com/hloong/newtech/designmodel/: singleModel.java
app/src/main/java/com/hloong/newtech/designmodel/factory/: Api.java  FactoryModel.java  InterfA.java  InterfB.java
app/src/main/java/com/hloong/newtech/model/: BaseModel.java  BookModel.java  BoyModel.java  IBookModel.java  IBoyModel.java
app/src/main/java/com/hloong/newtech/presenter/: BasePresenter.java  BookPresenter.java  BoyPresenter.java
app/src/main/java/com/hloong/newtech/utils/: BitmapUtil.java  DisplayUtil.java
app/src/main/java/com/hloong/newtech/view/: BaseView.java  IBookView.java  IBoyView.java
app/src/main/res/layout/: activity_animation.xml  activity_custom_view.xml  activity_effect.xml  activity_main.xml  activity_mvvm.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/hloong/newtech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/: Base64Img.java  HttpClientPost.java  JavaUtil.java  MD5Utils.java  MyClass.java  PicPicCompare.java  TestMain.java  TestMatch.java
