<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_custom_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hloong.newtech.CustomViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hloong.newtech.customview.PathView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.hloong.newtech.customview.Custom2CanvasView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <com.hloong.newtech.customview.MaskFilterView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <com.hloong.newtech.customview.ZoomImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <com.hloong.newtech.customview.CustomProgressBarView
            android:id="@+id/cview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            app:roundBackgroundColor="#ff1122"
            app:roundWith="20dp"
            app:textColor="#ff1111"
            app:textSize="10dp"
            app:roundColor="#ff8822"/>
        <com.hloong.newtech.customview.GradientForView
            android:layout_below="@+id/cview"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</RelativeLayout>
